name: Products Testing
run-name: ${{ github.actor }} is Testing Github Actions
on: 
  push:
    branches:
      - main
      - products-functionality

jobs:
  install-dependencies:
    uses: Profismed/profismed-sgi-api/.github/workflows/common_workflow.yml@workflows # Usa la rama "workflows"
  run-tests:
    needs: install-dependencies
    runs-on: ubuntu-latest
    steps:
      - name: Run product tests
        run: npm test
